SECRET=SOME_SECRET

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CONSUMER_KEY=
GITHUB_CONSUMER_SECRET=

REDIRECT_BASE_URL=
APP_BASE_URL=

PORT=8082

DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=